upstream dicom {
	server dicom-web.default.svc.cluster.local:3000;
	keepalive 64;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                try_files $uri $uri/ =404;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	        proxy_http_version 1.1;
 	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_max_temp_file_size 0;
 	        proxy_pass http://dicom/;
	        proxy_redirect off;
       		proxy_read_timeout 240s;
        }
}
server {
        server_name 192.168.0.149:30000;
        listen 30000 ;
        rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 443;
    server_name 192.168.0.149:30000;
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
    	proxy_pass http://dicom/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}
